apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openfaas-tweet-filter-secrets
  namespace: openfaas-fn
spec:
  encryptedData:
    twitter-slack-incoming-webhook-url: AgAoHjeSvt0oY0Ekct7+sjaMKZooSqKOZGHFmWdnF1t1t/RtuejMW2kMJmovhsY58egNb/RMVb900L6fTM6oSjxDYJPixDohIaorsbmu7iWHDoFGB82gbt5B9tn/ex3Go+JsE3br7WHHrNVomEEmTm7NU7cq1NywabH2IyrLL2Jw9JZgpSv84fgPTyje7HO3YEzF3wv4Vldw0VFWsGg/aHsF3QjOe4xz2Zv/Z2ctin5js6mdUHM3AVqWzT29rvcONHoTSi6VI/wa3ZWDzGpIwTymXY+oZ8eg6LWBwBBA6bt6JA0KD+x+VKRraka2AagIxJcGJISjui8cssWb4Pzw8UkLOfGFhN2awiZk6X5cniOSMIu2QC/XkZzkM8EiZaOhGF8XS74/BJ5HNK9KpEQrYsF8yfFxVx7dTGY5qke/y5smxfhnQZycMsTz46KErAxO8HbuvUShKa8ekQSZAaYPCUX6q7SLuMLkBaWcvzaDJpSn8SvtIypVwfnsA18LCEs0duqW6enwR/wdm0Z6jBhknd49S8dzQZ7Pzi2zJedQPS4vC+b8/dNn/m80JuNHD2oq8qRgV5AtfkOS/MFqu41E2OJGlHQF/PKdDaqxYe4/sR3hUGvyfBq7/cmWhEtjN+rpxWAk2RZdbBTmRlXfcAVEIfygIicaSjYHB+YDBD5DcPpo0YkddDoXt9AO4Sp95bs60ZXToZtQQ6yiAqU59iUP0obZ6sPJNyreYgWA3pLdSjt0lMg1Fz2MIsnU35spAQlg1cAoyHaDKsVHz9VFxoMeNzFThV7zTrScqm61megLQA==

